<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lupo01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-16 06:06:38 "/>
        <attribute name="created" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDIzLTExLTE2OyIwNTo0MjowMSAiOzI4MjE="/>
        <attribute name="edited" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDIzLTExLTE2OyIwNjowNjozOCAiOzE7Mjk0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUM, somma, i" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <assign variable="i" expression="2"/>
            <output expression="&quot;NUM&quot;" newline="True"/>
            <input variable="NUM"/>
            <while expression="i&lt;=NUM*2">
                <assign variable="somma" expression="somma+i"/>
                <assign variable="i" expression="i+2"/>
            </while>
            <output expression="&quot;La soma dei primi &quot; &amp; NUM &amp; &quot; interi positivi &#232;: &quot; &amp; somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
