<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lupo01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-21 05:55:33 "/>
        <attribute name="created" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDIzLTExLTIxOyIwNTo0Mjo0MSAiOzI4MjE="/>
        <attribute name="edited" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDIzLTExLTIxOyIwNTo1NTozMyAiOzE7MjkzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUM, S, T, L" type="Integer" array="False" size=""/>
            <output expression="&quot;NUM&quot;" newline="True"/>
            <input variable="NUM"/>
            <output expression="&quot;S&quot;" newline="True"/>
            <input variable="S"/>
            <assign variable="L" expression="NUM"/>
            <for variable="S" start="S-2" end="0" direction="dec" step="1">
                <assign variable="NUM" expression="NUM+L"/>
            </for>
            <output expression="NUM" newline="True"/>
        </body>
    </function>
</flowgorithm>
