<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lupo01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-14 04:33:10 "/>
        <attribute name="created" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDI0LTAxLTE0OyIwMzo0OTozNCAiOzI4MzA="/>
        <attribute name="edited" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDI0LTAxLTE0OyIwNDozMzoxMCAiOzE7MjkyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dim, i" type="Integer" array="False" size=""/>
            <assign variable="dim" expression="100"/>
            <declare name="N" type="Integer" array="True" size="dim"/>
            <assign variable="N[0]" expression="Random(10)"/>
            <for variable="i" start="1" end="dim-1" direction="inc" step="1">
                <assign variable="N[i]" expression="N[i-1] + Random(10)"/>
            </for>
            <for variable="i" start="0" end="dim-1" direction="inc" step="1">
                <output expression="N[i] &amp; &quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
