<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="docente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-18 12:00:14 "/>
        <attribute name="created" value="ZG9jZW50ZTtMQVBUT1AtRjkzS0JNUUs7MjAyMy0xMi0xODsiMTE6NDA6MjcgIjsyOTg4"/>
        <attribute name="edited" value="ZG9jZW50ZTtMQVBUT1AtRjkzS0JNUUs7MjAyMy0xMi0xODsiMTI6MDA6MTQgIjsxOzMwODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, contaP, contaD, dimensione, p, d" type="Integer" array="False" size=""/>
            <assign variable="dimensione" expression="30"/>
            <declare name="Vet" type="Integer" array="True" size="dimensione"/>
            <assign variable="contaP" expression="0"/>
            <assign variable="contaD" expression="0"/>
            <for variable="i" start="0" end="dimensione-1" direction="inc" step="1">
                <assign variable="Vet[i]" expression="random(100)"/>
                <if expression="Vet[i]%2==0">
                    <then>
                        <assign variable="contaP" expression="contaP+1"/>
                    </then>
                    <else>
                        <assign variable="contaD" expression="contaD+1"/>
                    </else>
                </if>
            </for>
            <declare name="VetP" type="Integer" array="True" size="contaP"/>
            <declare name="VetD" type="Integer" array="True" size="contaD"/>
            <assign variable="p" expression="0"/>
            <assign variable="d" expression="0"/>
            <for variable="i" start="0" end="dimensione-1" direction="inc" step="1">
                <if expression="Vet[i]%2==0">
                    <then>
                        <assign variable="VetP[p]" expression="Vet[i]"/>
                        <assign variable="p" expression="p+1"/>
                    </then>
                    <else>
                        <assign variable="VetD[d]" expression="Vet[i]"/>
                        <assign variable="d" expression="d+1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;i numeri pari sono: &quot;" newline="True"/>
            <for variable="i" start="0" end="contaP-1" direction="inc" step="1">
                <output expression="VetP[i]" newline="True"/>
            </for>
            <output expression="&quot;I numeri dispari sono: &quot;" newline="True"/>
            <for variable="i" start="0" end="contaD-1" direction="inc" step="1">
                <output expression="VetD[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
