<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lupo01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-26 11:47:41 "/>
        <attribute name="created" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDI0LTAxLTI1OyIwNDo1MToxNyAiOzI4Mjc="/>
        <attribute name="edited" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDI0LTAxLTI1OyIwNjozNTo1MyAiOzE7MjkzOQ=="/>
        <attribute name="edited" value="TGFiSW5mbztJTkZPMS1BTFUwNDsyMDI0LTAxLTI2OyIxMTo0Nzo0MSAiOzI7MjY4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dim, i, l, m, C, d, somma1, somma2" type="Integer" array="False" size=""/>
            <assign variable="dim" expression="Random(100)"/>
            <assign variable="dim" expression="6*4"/>
            <if expression="dim%6==0">
                <then/>
                <else>
                    <while expression="dim%6!=0 or dim==0">
                        <assign variable="dim" expression="Random(100)"/>
                    </while>
                </else>
            </if>
            <output expression="&quot;Numero biglietti: &quot; &amp; dim/6" newline="True"/>
            <declare name="N" type="Integer" array="True" size="dim"/>
            <declare name="somma" type="Integer" array="True" size="(dim/6)*2"/>
            <assign variable="i" expression="0"/>
            <assign variable="d" expression="6"/>
            <assign variable="i" expression="0"/>
            <assign variable="l" expression="0"/>
            <comment text="somma&#13;&#10;&#13;&#10;somma dichiarato come vettore, dopo avere fatto la prima somma e la seconda somma, controlli che siano dello stesso valore."/>
            <while expression="l&lt;(dim/6)">
                <assign variable="somma1" expression="0"/>
                <assign variable="m" expression="3"/>
                <while expression="i&lt;m">
                    <assign variable="N[i]" expression="random(9)"/>
                    <output expression="N[i]" newline="False"/>
                    <assign variable="somma1" expression="somma1+N[i]"/>
                    <assign variable="i" expression="i+1"/>
                </while>
                <assign variable="i" expression="0"/>
                <assign variable="somma2" expression="0"/>
                <assign variable="m" expression="3"/>
                <while expression="i&lt;m">
                    <assign variable="N[i]" expression="random(9)"/>
                    <output expression="N[i]" newline="False"/>
                    <assign variable="somma2" expression="somma2+N[i]"/>
                    <assign variable="i" expression="i+1"/>
                </while>
                <output expression="&quot; &quot;" newline="True"/>
                <if expression="somma1=somma2">
                    <then>
                        <output expression="&quot;bigl. fortunato&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="l" expression="l+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
