<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lupo01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-09 05:20:11 "/>
        <attribute name="created" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDIzLTExLTA5OyIwNDozNToyMSAiOzI4MjY="/>
        <attribute name="edited" value="THVwbzAxO0NPTVBVVEVSLUFOVE9OSTsyMDIzLTExLTA5OyIwNToyMDoxMSAiOzI7MjkyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, S, R" type="Integer" array="False" size=""/>
            <assign variable="S" expression="0"/>
            <output expression="&quot;Inserire il primo numero.&quot;" newline="True"/>
            <input variable="A"/>
            <while expression="A&lt;0">
                <output expression="&quot;Numero inserito non valido, inserirne un altro.&quot;" newline="True"/>
                <input variable="A"/>
            </while>
            <assign variable="R" expression="A"/>
            <output expression="&quot;Inserire il secondo numero.&quot;" newline="True"/>
            <input variable="B"/>
            <while expression="B&lt;0">
                <output expression="&quot;Numero inserito non valido, inserirne un altro.&quot;" newline="True"/>
                <input variable="B"/>
            </while>
            <while expression="R&gt;=B">
                <assign variable="R" expression="R-B"/>
                <assign variable="S" expression="S+1"/>
            </while>
            <output expression="&quot;Il risultato e': &quot; &amp; S" newline="True"/>
            <output expression="&quot;Mentre il resto e' &quot; &amp; R" newline="True"/>
        </body>
    </function>
</flowgorithm>
